<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Test Issue#385</title>

    <script type="module" src="/build/jeep-sqlite.esm.js"></script>
    <script nomodule src="/build/jeep-sqlite.js"></script>
  </head>
  <style>
    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .container {
      margin-left: 25px;
    }
  </style>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Tests
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index_delete.html">Delete Tests Page</a>
          <a href="index_deleteFKC.html">Delete FKC Tests Page</a>
          <a href="index_issue230.html">Issue#230 Tests</a>
          <a href="index_page1_issue11.html">Page 1 Issue11 Tests Page</a>
          <a href="index_page2_issue11.html">Page 2 Issue11 Tests Page</a>
          <a href="index_incremental_upgrade_version.html">New Incremental Upgrade Version</a>
          <a href="index_readonly.html">DB Readonly</a>
          <a href="index_getFromHTTP.html">DB Get FROM HTTP Request</a>
          <a href="index_concurrent.html">DB Concurrent Test</a>
          <a href="index_issue385.html">Issue#385 Test</a>
          <a href="index_getFromLocalDiskToStore.html">DB Get FROM Local Disk to Store</a>
          <a href="index_returning.html">DB Test RETURNING</a>
          <a href="index_issue445.html">DB Test issue445</a>
          <a href="index_transaction.html">DB Test Transactions</a>
          <a href="index_issue498.html">DB Test Issue498</a>
          <a href="index_issue504.html">DB Test Issue504</a>
          <a href="index_issue37.html">DB Test Issue37</a>
        </div>
      </div>
    </div>
    <h1>Issue#498 Tests Page</h1>
    <div class="container">
      <h2 class="message"></h2>
    </div>
   <jeep-sqlite autoSave></jeep-sqlite>
  </body>
</html>
<script>
    (async () => {
    const messageEl = document.querySelector('.message');
    await customElements.whenDefined('jeep-sqlite');
    const jeepSqlite = document.querySelector('jeep-sqlite');
    const jsonstring = {
      "export":{
        "encrypted":false,
        "mode":"full",
        "tables":[
          {
            "values":[
            [2,"sdfsdf","<p>Dgfsgdsg</p>","#fcfcfc",1703429694468,1703429694468]
            ],
            "schema":[
              {"value":"INTEGER PRIMARY KEY NOT NULL","column":"id"},
              {"value":"TEXT NOT NULL","column":"title"},
              {"value":"TEXT NOT NULL","column":"note"},
              {"value":"TEXT NOT NULL","column":"color"},
              {"value":"INTEGER DEFAULT (strftime('%s', 'now'))","column":"created"},
              {"value":"INTEGER DEFAULT (strftime('%s', 'now'))","column":"last_modified"}
            ],
            "name":"notes"
          },
          {
            "schema":[
              {"column":"id","value":"INTEGER PRIMARY KEY NOT NULL"},
              {"column":"title","value":"TEXT NOT NULL"},
              {"column":"note","value":"TEXT NOT NULL"},
              {"column":"color","value":"TEXT NOT NULL"},
              {"column":"created","value":"INTEGER DEFAULT (strftime('%s', 'now'))"},
              {"column":"last_modified","value":"INTEGER DEFAULT (strftime('%s', 'now'))"}
            ],
            "name":"trash"
          },
          {
            "values":[
              [1,"sdfsfd","<p>Dfgdsgdsfg</p>","#fcfcfc",1703429677902,1703429677902]
            ],
            "schema":[
              {"column":"id","value":"INTEGER PRIMARY KEY NOT NULL"},
              {"column":"title","value":"TEXT NOT NULL"},
              {"column":"note","value":"TEXT NOT NULL"},
              {"column":"color","value":"TEXT NOT NULL"},
              {"column":"created","value":"INTEGER DEFAULT (strftime('%s', 'now'))"},
              {"column":"last_modified","value":"INTEGER DEFAULT (strftime('%s', 'now'))"}
            ],
            "name":"archive"
          },
          {
            "schema":[
              {"value":"INTEGER PRIMARY KEY NOT NULL","column":"id"},
              {"value":"INTEGER","column":"note_id"},
              {"value":"INTEGER DEFAULT (strftime('%s', 'now'))","column":"created"},
              {"value":"INTEGER DEFAULT (strftime('%s', 'now'))","column":"last_modified"},
              {"value":"REFERENCES notes(id) ON DELETE CASCADE","foreignkey":"note_id"}
            ],
            "name":"notifcations"
          }
        ],
        "version":1,
        "database":"doublenote-db"
      }
    };
    const openConnection = async (dbName, encrypted, mode, version, readonly,
                                    isDelete) => {
        try {
          const openMode = readonly ? "RO" : "RW";
          const retCC  = (await jeepSqlite.checkConnectionsConsistency({dbNames:[dbName],openModes:[openMode]})).result;
          const isConn = (await jeepSqlite.isConnection({database: dbName, readonly: readonly})).result;
          if(!retCC || !isConn) {
              await jeepSqlite.createConnection({database: dbName, encrypted: encrypted, mode: mode,
                                                 version: version, readonly: readonly});
          }
          if (isDelete && !readonly) {
                await deleteDatabase(dbName);
          }
          await jeepSqlite.open({database: dbName, readonly: readonly});
          return Promise.resolve();
        } catch (err) {
            return Promise.reject(err);
        }
      }
      const deleteDatabase = async (dbName) => {
        try {
            const ret = (await jeepSqlite.isDBExists({database: dbName})).result;
            if(ret) {
                await jeepSqlite.deleteDatabase({database: dbName});
                return Promise.resolve();
            } else {
                return Promise.resolve();
            }
        } catch(err) {
            return Promise.reject(err);
        }
      }

    try {
      const databaseExists = (await jeepSqlite.isDatabase({database:'doublenote-db'})).result;
      if(!databaseExists) {
        // full import
        result = await jeepSqlite.importFromJson({jsonstring: JSON.stringify(jsonstring.export)});
        if(result.changes.changes === -1 ) return Promise.reject("ImportFromJson 'full' jsonstring.export failed");
        console.log('### import successful')
      }
        // Open connection
      await openConnection('doublenote-db', false,
                                'no-encryption', 1, false, false);

      const isDB = (await jeepSqlite.isDBOpen({database: 'doublenote-db'})).result;
      if(!isDB) {
        console.log('### Database "doublenote-db" not opened');
      } else {
        console.log('### Database "doublenote-db" is opened');
        ret = await jeepSqlite.getTableList({database: "doublenote-db"});
        console.log('### ret ', ret)
        if(ret.values.length !== 4) {
          console.log('### Number of tables != 4');
        } else {
          console.log('### Test successful');
        }

      }
    } catch (err) {
        let msg = err.message ? err.message : err;
        console.log(`Error: ${msg}`);
        return Promise.reject(msg);
    }
  })();
</script>
