<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/jeep-sqlite.esm.js"></script>
    <script nomodule src="/build/jeep-sqlite.js"></script>
  </head>
  <style>
    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .container {
      margin-left: 25px;
    }
  </style>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Tests
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index_issue230.html">Issue#230 Test</a>
          <a href="index_delete.html">Delete Tests Page</a>
          <a href="index_deleteFKC.html">Delete FKC Tests Page</a>
          <a href="index_page1_issue11.html">Page 1 Issue11 Tests Page</a>
          <a href="index_page2_issue11.html">Page 2 Issue11 Tests Page</a>
          <a href="index_incremental_upgrade_version.html">New Incremental Upgrade Version</a>
          <a href="index_readonly.html">DB Readonly</a>
          <a href="index_getFromHTTP.html">DB Get FROM HTTP Request</a>
          <a href="index_concurrent.html">DB Concurrent Test</a>
          <a href="index_issue385.html">Issue#385 Test</a>
          <a href="index_getFromLocalDiskToStore.html">DB Get FROM Local Disk to Store</a>
          <a href="index_returning.html">DB Test RETURNING</a>
          <a href="index_issue445.html">DB Test issue445</a>
          <a href="index_transaction.html">DB Test Transactions</a>
          <a href="index_issue498.html">DB Test Issue498</a>
          <a href="index_issue504.html">DB Test Issue504</a>
          <a href="index_issue37.html">DB Test Issue37</a>
        </div>
      </div>
    </div>
    <h1>Issue11 Page 1</h1>
    <div class="container">
      <h2 class="message"></h2>
    </div>
    <jeep-sqlite autoSave="true"></jeep-sqlite>
</body>
</html>
<script>
  (async () => {
    const messageEl = document.querySelector('.message');
    await customElements.whenDefined('jeep-sqlite');
    const jeepSqlite = document.querySelector('jeep-sqlite');
    let echo = await jeepSqlite.echo({value:"Hello World from Jeep"});
    if(await jeepSqlite.isStoreOpen()) {
      const randomIntFromInterval = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1) + min)
      }
      const initIssue11Table = async (withConn) => {
        try {
          await jeepSqlite.createConnection({
                  database:"testIssue11",
                  version: 1
              });
          // open db testIssue11
          await jeepSqlite.open({database: "testIssue11"});
          const isDB = await jeepSqlite.isDBOpen({database: "testIssue11"})
          if(!isDB) {
            throw new Error(`in initIssue11Table: TestIssue11 not opened`);
          }
          let sql = "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY NOT NULL,email TEXT UNIQUE NOT NULL,name TEXT,company TEXT,size REAL,age INTEGER,sql_deleted BOOLEAN DEFAULT 0 CHECK (sql_deleted IN (0, 1)),last_modified INTEGER DEFAULT (strftime('%s', 'now')));";
          sql += "CREATE INDEX IF NOT EXISTS users_index_name ON users (name);";
          sql += "PRAGMA user_version = 1;";
          let ret = await jeepSqlite.execute({database: "testIssue11", statements: sql});
          ret = await jeepSqlite.isTableExists({database: "testIssue11", table: "users"});
          let delUsers = `DELETE FROM users;`;
          delUsers += `VACUUM;`;
          ret = await jeepSqlite.execute({database: "testIssue11", statements: delUsers, transaction: false});
          if (withConn) {
            // close Connection
            await jeepSqlite.closeConnection({database:"testIssue11"});
          }
        } catch (err) {
          console.log(`Error ${err}`);
          throw new Error(`in initIssue11Table: ${err}`);
        }
      }
      const fillUser = async (idx, withConn) => {
        try {
          if (withConn) {
            await jeepSqlite.createConnection({
                  database:"testIssue11",
                  version: 1
              });
            // open db testIssue11
            await jeepSqlite.open({database: "testIssue11"});
            const isDB = await jeepSqlite.isDBOpen({database: "testIssue11"})
            if(!isDB) {
              throw new Error(`in fillUser: TestIssue11 not opened`);
            }
          }
          // Fill user data
          const row = [`Name_${idx}`,`Name_${idx}.com`,randomIntFromInterval(1,100),Number(randomIntFromInterval(100,230)) / 100];
          const stmt = `INSERT INTO users (name,email,age,size) VALUES ("${row[0]}","${row[1]}",${row[2]},${row[3]});`;
          const ret = await jeepSqlite.execute({database: "testIssue11", statements: stmt});
          if( ret.changes.changes !== 1) {
            throw new Error(`in fillUser: changes not equal 1`);
          }
          if (withConn) {
            // close Connection
            await jeepSqlite.closeConnection({database:"testIssue11"});

          }
        } catch (err) {
          console.log(`Error ${err}`);
          throw new Error(`in fillUser: ${err}`);
        }
      }
      const queryAllUsers = async (nUser, withConn) => {
        try {
          if (withConn) {
            await jeepSqlite.createConnection({
                  database:"testIssue11",
                  version: 1
              });
            // open db testIssue11
            await jeepSqlite.open({database: "testIssue11"});
            const isDB = await jeepSqlite.isDBOpen({database: "testIssue11"})
            if(!isDB) {
              throw new Error(`in queryAllUsers: TestIssue11 not opened`);
            }
          }
          const ret = await jeepSqlite.query({database: "testIssue11",
                                          statement: "SELECT * FROM users;"});
          if (withConn) {
            // close Connection
            await jeepSqlite.closeConnection({database:"testIssue11"});

          }
         if(ret.values.length !== nUser) {
            throw new Error(`in queryAllUsers: returned users not equal ${nUser}`);
          }
        } catch (err) {
          console.log(`Error ${err}`);
          throw new Error(`in queryAllUsers: ${err}`);
        }

      }
      // Main test
      try {
        const nUser = 1000; // number of users to fill
        const modulo = 100; // step to print
        const withConn = false // true open/close connection at each transaction
                              // open and close only once
        // *** Initialize testIssue11 database
        await initIssue11Table(withConn);
        const startTime = Math.floor(Date.now() / 1000);
        // *** test Loop on transaction to fill up a database
        for (i=0; i<nUser; i++) {
          if( i % modulo == 0) {
            console.log(`User iteration: ${i}`);
          }
          await fillUser(i, withConn);
        }
        const endTime = Math.floor(Date.now() / 1000);
        console.log(`User process time: ${(endTime - startTime)}`);

        // *** Query the Users

        await queryAllUsers(nUser, withConn)

        // *** Close connection if required

        const isConn = (await jeepSqlite.isConnection({database: "testIssue11"})).result;
        if (isConn) {
          await jeepSqlite.closeConnection({database:"testIssue11"});
        }
        console.log(`Test issue11 Page 1 successful`)
        messageEl.innerHTML = `Test issue11 Page 1 successful`;
      } catch (err) {
        console.log(`Error: ${err}`);
        messageEl.innerHTML = `Error: ${err}`;
      }
    } else {
      console.log("Error: Store creation failed")
      messageEl.innerHTML = `Error: Store creation failed`;
    }
  })();
</script>
