<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/jeep-sqlite.esm.js"></script>
    <script nomodule src="/build/jeep-sqlite.js"></script>
  </head>
  <style>
    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .container {
      margin-left: 25px;
    }
    .message {
      white-space: pre-line;
    }
  </style>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Tests
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index_issue230.html">Issue#230 Test</a>
          <a href="index_delete.html">Delete Tests Page</a>
          <a href="index_deleteFKC.html">Delete FKC Tests Page</a>
          <a href="index_page1_issue11.html">Page 1 Issue11 Tests Page</a>
          <a href="index_page2_issue11.html">Page 2 Issue11 Tests Page</a>
          <a href="index_incremental_upgrade_version.html">New Incremental Upgrade Version</a>
          <a href="index_readonly.html">DB Readonly</a>
          <a href="index_getFromHTTP.html">DB Get FROM HTTP Request</a>
          <a href="index_concurrent.html">DB Concurrent Test</a>
          <a href="index_issue385.html">Issue#385 Test</a>
          <a href="index_getFromLocalDiskToStore.html">DB Get FROM Local Disk to Store</a>
          <a href="index_returning.html">DB Test RETURNING</a>
          <a href="index_issue445.html">DB Test issue445</a>
          <a href="index_transaction.html">DB Test Transactions</a>
          <a href="index_issue498.html">DB Test Issue498</a>
          <a href="index_issue504.html">DB Test Issue504</a>
          <a href="index_issue37.html">DB Test Issue37</a>
          <a href="index_issue547.html">DB Test Issue547</a>
          <a href="index_issue558.html">DB Test Issue558</a>
          <a href="index_issue561&562.html">DB Test Issue561&562</a>
        </div>
      </div>
    </div>
    <h1>Issue558</h1>
    <div class="container">
      <h2 class="message"></h2>
    </div>
    <jeep-sqlite autoSave="true"></jeep-sqlite>
</body>
</html>
<script>
  (async () => {
    const messageEl = document.querySelector('.message');
    await customElements.whenDefined('jeep-sqlite');
    const jeepSqlite = document.querySelector('jeep-sqlite');
    let echo = await jeepSqlite.echo({value:"Hello World from Jeep"});
    if(await jeepSqlite.isStoreOpen()) {
      const initIssue558 = async () => {
        try {
          await jeepSqlite.createConnection({
                  database:"testIssue558",
                  version: 1
              });
          await jeepSqlite.open({database: "testIssue558"});

          const schemaStmt = `
            CREATE TABLE IF NOT EXISTS documents (
              taskID TEXT NOT NULL,
              id TEXT UNIQUE NOT NULL,
              name TEXT NOT NULL,
              fileType TEXT NOT NULL,
              url TEXT NOT NULL,
              location TEXT
            );
          `;

          let ret = await jeepSqlite.execute({database:"testIssue558",statements:schemaStmt});
          ret = await jeepSqlite.isTableExists({database: "testIssue558", table: "documents"});
          console.log(`##### result: ${JSON.stringify(ret)} `)

          if (!ret.result) throw new Error(`table "documents" does not exists`);
          // Insert some Documents
          const row = [['0123','9F14C512-AFF9-4D28-935D-C660B5DA7C57','1716373921.jpeg','.jpg','https://my-server/GetFile.aspx?PublicToken=kXgBagqzHAOG8ABzopcwc3RzqnDfp1cwVpVIGd2zmxbvb3gbmIS70o9hY7wj1lx6ZyFpA1OeUt28X/bhs/MUvROfDKLQ6+/Umqvt5I40ECg=',''],
          ['0123','9F14C512-AFF9-4D28-935D-C660B5DA7K58','1716374522.jpeg','.jpg','https://my-server/GetFile.aspx?PublicToken=kXgBagqzHAOG8ABzopcwc3RzqnDfp1cwVpVIGd2zmxbvb3gbmIS70o9hY7wj1lx6ZyFpA1OeUt28X/bhs/MUvROfDKLQ7+/Umqvt5I40ECg=',]];
          let delDocuments = `DELETE FROM documents;`;
          delDocuments += `VACUUM;`;
          ret = await jeepSqlite.execute({database: "testIssue558", statements: delDocuments, transaction: false});
          let twoDocuments = `INSERT INTO documents (taskID, id, name, fileType, url, location) VALUES ("${row[0][0]}","${row[0][1]}","${row[0][2]}","${row[0][3]}","${row[0][4]}","${row[0][5]}");`;
          twoDocuments += `INSERT INTO documents (taskID, id, name, fileType, url, location) VALUES ("${row[1][0]}","${row[1][1]}","${row[1][2]}","${row[1][3]}","${row[1][4]}","${row[1][5]}");`;
          ret = await jeepSqlite.execute({database: "testIssue558", statements: twoDocuments});
          if (ret.changes.changes !== 2) {
            throw new Error("Execute 3 documents failed");
          }
          // add one document with statement and values
          let sqlcmd = "INSERT INTO documents (taskID, id, name, fileType, url, location) VALUES (?,?,?,?,?,?)";
          let values = ['0123','9F14C512-AFF9-4D28-935D-C660B5DA7V35','1716374730.jpeg','.jpg','https://my-server/GetFile.aspx?PublicToken=kXgBagqzHAOG8ABzopcwc3RzqnDfp1cwVpVIGd2zmxbvb3gbmIS70o9hY7wj1lx6ZyFpA1OeUt28X/bhs/MUvROfDKLQ8+/Umqvt5I40ECg=',];
          ret = await jeepSqlite.run({database: "testIssue558",
                                        statement: sqlcmd,
                                        values: values});
          if(ret.changes.lastId !== 3) {
            throw new Error("Run with values 1 document failed");
          }
          // add one document with statement and values
          sqlcmd = `INSERT INTO documents (taskID, id, name, fileType, url, location)
          VALUES ('0123','9F14C512-AFF9-4D28-935D-C660B5DA8W14','1716374730.jpeg','.jpg','https://my-server/GetFile.aspx?PublicToken=kXgBagqzHAOG8ABzopcwc3RzqnDfp1cwVpVIGd2zmxbvb3gbmIS70o9hY7wj1lx6ZyFpA1OeUt28X/bhs/MUvROfDKLQ9+/Umqvt5I40ECg=',null);`;
          ret = await jeepSqlite.run({database: "testIssue558",
                                        statement: sqlcmd});
          if(ret.changes.lastId !== 4) {
            throw new Error("Run with statement 1 document failed");
          }

          ret = await jeepSqlite.isDBExists({database:"testIssue558"});
          if (ret.result) {
              // Select all documents
              ret = await jeepSqlite.query({database: "testIssue558",
                                          statement: "SELECT * FROM documents;"});
              console.log(`Documents: ${JSON.stringify(ret)}`)

              await jeepSqlite.saveToLocalDisk({
                  database:"testIssue558"});

            await jeepSqlite.closeConnection({database:"testIssue558"});
          } else {
            throw new Error(`Database "testIssue558" does not exist`);
          }

        } catch (err) {
          console.log(`Error ${err}`);
          throw new Error(`in initIssue558: ${err}`);
        }
      }
      // Main test

      try {

        // *** Initialize testIssue558 database
        await initIssue558();

        // *** Close connection if required

        let isConn = (await jeepSqlite.isConnection({database: "testIssue558"})).result;
        if (isConn) {
          await jeepSqlite.closeConnection({database:"testIssue558"});
        }
        console.log(`Test issue558 successful`)
        messageEl.innerHTML = `Test issue558 successful`;

      } catch (err) {
          console.log(`Error: ${err}`);
          messageEl.textContent = `Error: ${err}\nTest issue558 failed`;
        }

    } else {
      console.log("Error: Store creation failed")
      messageEl.innerHTML = `Error: Store creation failed`;
    }
  })();
</script>
