<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/jeep-sqlite.esm.js"></script>
    <script nomodule src="/build/jeep-sqlite.js"></script>
  </head>
  <style>
    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .container {
      margin-left: 25px;
    }
  </style>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Tests
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index_delete.html">Delete Tests Page</a>
          <a href="index_deleteFKC.html">Delete FKC Tests Page</a>
          <a href="index_issue230.html">Issue#230 Tests</a>
          <a href="index_page1_issue11.html">Page 1 Issue11 Tests Page</a>
          <a href="index_page2_issue11.html">Page 2 Issue11 Tests Page</a>
          <a href="index_incremental_upgrade_version.html">New Incremental Upgrade Version</a>
          <a href="index_readonly.html">DB Readonly</a>
          <a href="index_getFromHTTP.html">DB Get FROM HTTP Request</a>
          <a href="index_concurrent.html">DB Concurrent Test</a>
          <a href="index_issue385.html">Issue#385 Test</a>
          <a href="index_getFromLocalDiskToStore.html">DB Get FROM Local Disk to Store</a>
          <a href="index_returning.html">DB Test RETURNING</a>
          <a href="index_issue445.html">DB Test issue445</a>
          <a href="index_transaction.html">DB Test Transactions</a>
        </div>
      </div>
    </div>
    <h1>Home Page</h1>
    <div class="container">
      <h2 class="message"></h2>
    </div>
    <jeep-sqlite autoSave></jeep-sqlite>
</body>
</html>
<script>
  (async () => {
    const messageEl = document.querySelector('.message');
    await customElements.whenDefined('jeep-sqlite');
    const jeepSqlite = document.querySelector('jeep-sqlite');
    jeepSqlite.addEventListener('jeepSqliteImportProgress', (event) => {
      console.log(`Import: ${event.detail.progress}`)
    });
    jeepSqlite.addEventListener('jeepSqliteExportProgress', event => {
      console.log(`Export: ${event.detail.progress}`)
    });
    let echo = await jeepSqlite.echo({value:"Hello World from Jeep"});
    if(await jeepSqlite.isStoreOpen()) {
        try {

          // *** test all basic methods

          await jeepSqlite.createConnection({
                    database:"testNew",
                    version: 1
                });
            // open db testNew
            await jeepSqlite.open({database: "testNew"});
            const isDB = await jeepSqlite.isDBOpen({database: "testNew"})

            let sql = `-- Redefine Table users
              CREATE TABLE IF NOT EXISTS users (
                /*
                 * Author: Jeepq
                 * Purpose: To show a comment that spans multiple lines in your SQL
                 * statement in SQLite.
                 */
                id INTEGER PRIMARY KEY NOT NULL,
                "index" INTEGER PRIMARY KEY NOT NULL,
                email TEXT UNIQUE NOT NULL,
                name TEXT,company TEXT,
                size REAL,
                age INTEGER,
                sql_deleted BOOLEAN DEFAULT 0 CHECK (sql_deleted IN (0, 1)),
                last_modified INTEGER DEFAULT (strftime('%s', 'now'))
              );
              CREATE INDEX IF NOT EXISTS users_index_name ON users (name);
              CREATE INDEX IF NOT EXISTS users_index_last_modified ON users (last_modified);
              CREATE TRIGGER IF NOT EXISTS users_trigger_last_modified AFTER UPDATE ON users
                FOR EACH ROW WHEN NEW.last_modified < OLD.last_modified
                BEGIN UPDATE users SET last_modified = (strftime('%s', 'now')) WHERE id=OLD.id;
                END;
              PRAGMA user_version = 1;
            `;
            console.log(`sql: ${sql}`);
            let ret = await jeepSqlite.execute({database: "testNew", statements: sql});
            ret = await jeepSqlite.isTableExists({database: "testNew", table: "users"});
            ret = await jeepSqlite.isTableExists({database: "testNew", table: "contact"});
            // create synchronization table
            ret = await jeepSqlite.createSyncTable({database: "testNew"});
            // set the synchronization date
            let syncDate = "2021-08-01T08:42:25.000Z";
            await jeepSqlite.setSyncDate({database: "testNew", syncdate: syncDate});
            // get the synchronization date
            ret = await jeepSqlite.getSyncDate({database: "testNew"});
            if(ret.syncDate !== 1627807345) {
              throw new Error("Get the synchronization date failed");
            }

            // *** test Import from Json
            const dataToImport = {
              database : "testNew",
              version : 1,
              encrypted : false,
              mode : "partial",
              tables :[
                {
                  name: "users",
                  values: [
                      [1,1,"Whiteley.com","Whiteley","Whiteley Inc.",30.5,0,0,1582536810],
                      [2,2,"Jones.com","Jones","Jones Inc.",44.2,0,0,1582812800],
                      [3,3,"Simpson@example.com","Simpson","Simpson Inc.",69,0,0,1583570630],
                      [4,4,"Brown@example.com","Brown","Brown Inc.",15,0,0,1590383895]
                  ]
                },
              ]
            };
            // test Json object validity
            let result = await jeepSqlite.isJsonValid({jsonstring: JSON.stringify(dataToImport)});
            if(!result.result) {
              throw new Error("IsJsonValid failed");
            }
            // full import
            result = await jeepSqlite.importFromJson({jsonstring: JSON.stringify(dataToImport)});
            if(result.changes.changes === -1 ) throw new Error("ImportFromJson 'full' dataToImport failed");
            await jeepSqlite.closeConnection({database:"testNew"});

            console.log("db tests were successful");
            messageEl.innerHTML = 'db tests were successful';
        } catch (err) {
          console.log(`Error: ${err}`);
          messageEl.innerHTML = `Error: ${err}`;
        }
    } else {
      console.log("Error: Store creation failed")
      messageEl.innerHTML = "Error: Store creation failed";
    }
  })();
</script>
